{
  "editor.tabSize": 1,
  "vetur.format.options.tabSize": 1,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
  },
  "python.analysis.extraPaths": ["./src", "."],
  "python.autoComplete.extraPaths": ["./src", "."],
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src;${workspaceFolder}"
  },
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src:${workspaceFolder}"
  }
}
